src/main/resources/GRENSESNITT.FERDIGSTILTE_DAGPENGEVEDTAK_V2.avsc

{
  "type" : "record",
  "name" : "FERDIGSTILTE_DAGPENGEVEDTAK",
  "namespace" : "GRENSESNITT",
  "fields" : [ {
    "name" : "table",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "op_type",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "op_ts",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "current_ts",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "pos",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VEDTAK_ID",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "VEDTAKTYPEKODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VEDTAKSTATUSKODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "UTFALLKODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MINSTEINNTEKT_SUBSUMSJONSID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PERIODE_SUBSUMSJONSID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "GRUNNLAG_SUBSUMSJONSID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SATS_SUBSUMSJONSID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "REG_USER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "REG_DATO",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MOD_USER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MOD_DATO",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}